[pycodestyle]
max-line-length = 100

[tox]
isolated_build = True
envlist = py3,py3-mypy

[testenv]
commands_pre = bash ./test/install.sh
commands = bash ./test/run_tests.sh
allowlist_externals=bash

[testenv:py3-mypy]
deps =
  mypy
commands_pre =
commands =
  mypy ./src/git_perf/git_perf.py

[testenv:dev]
usedevelop = True
commands =
