[pycodestyle]
max-line-length = 100

[tox]
isolated_build = True
envlist = py3

[testenv]
commands_pre = bash ./test/install.sh
commands = bash ./test/run_tests.sh
allowlist_externals=bash

[testenv:dev]
usedevelop = True
commands =
