git_perf/src/audit.rs:156:50: replace < with == in audit
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, -1))
git_perf/src/git/git_interop.rs:306:5: replace execute_notes_operation -> Result<(), GitError> with Ok(())
git_perf/src/audit.rs:65:12: delete ! in audit_multiple
git_perf/src/audit.rs:150:68: replace * with + in audit
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, -1))
git_perf/src/stats.rs:65:5: replace calculate_mad -> f64 with 1.0
git_perf/src/git/git_interop.rs:578:5: replace prune -> Result<()> with Ok(())
git_perf/src/git/git_lowlevel.rs:175:9: delete match arm [major, minor, patch] in parse_git_version
git_perf/src/stats.rs:107:9: replace Stats::z_score_with_method -> f64 with -1.0
git_perf/src/git/git_lowlevel.rs:106:55: replace match guard output.stderr.contains("find remote ref") with false in map_git_error
git_perf/src/audit.rs:156:50: replace < with > in audit
git_perf/src/git/git_interop.rs:382:34: replace <= with > in remove_measurements_from_reference
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, -1))
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![("xyzzy".into(), vec![])])
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, 1))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, 0))
git_perf/src/git/git_interop.rs:736:5: replace push -> Result<()> with Ok(())
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, 1))
git_perf/src/stats.rs:107:9: replace Stats::z_score_with_method -> f64 with 1.0
git_perf/src/config.rs:32:9: replace <impl ConfigParentFallbackExt for Config>::get_with_parent_fallback -> Option<String> with Some("xyzzy".into())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, 1))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, 1))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, 0))
git_perf/src/git/git_lowlevel.rs:195:5: replace check_git_version -> Result<()> with Ok(())
git_perf/src/config.rs:32:9: replace <impl ConfigParentFallbackExt for Config>::get_with_parent_fallback -> Option<String> with Some(String::new())
git_perf/src/config.rs:126:5: replace determine_epoch_from_config -> Option<u32> with Some(1)
git_perf/src/audit.rs:92:60: replace == with != in audit
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, 0))
git_perf/src/stats.rs:125:30: replace == with != in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_lowlevel.rs:117:5: replace get_git_perf_remote -> Option<String> with None
git_perf/src/stats.rs:122:9: replace <impl VecAggregation for Vec<f64>>::median -> Option<f64> with Some(0.0)
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, 0))
git_perf/src/stats.rs:130:34: replace / with % in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_interop.rs:563:70: replace && with || in git_push_notes_ref
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, -1))
git_perf/src/config.rs:150:8: delete ! in bump_epoch_in_conf
git_perf/src/git/git_lowlevel.rs:100:55: replace match guard output.stderr.contains("cannot lock ref") with true in map_git_error
git_perf/src/audit.rs:18:5: replace format_z_score_display -> String with "xyzzy".into()
git_perf/src/serialization.rs:84:25: replace > with < in deserialize_single
git_perf/src/serialization.rs:20:5: replace serialize_single -> String with String::new()
git_perf/src/stats.rs:128:28: replace + with * in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_interop.rs:279:5: replace retry_notify with ()
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, 0))
git_perf/src/audit.rs:150:41: replace / with % in audit
git_perf/src/git/git_interop.rs:697:30: replace |= with &= in walk_commits
git_perf/src/config.rs:50:5: replace get_main_config_path -> Result<PathBuf> with Ok(Default::default())
git_perf/src/config.rs:111:5: replace find_config_path -> Option<PathBuf> with Some(Default::default())
git_perf/src/git/git_lowlevel.rs:146:5: replace internal_get_head_revision -> Result<String, GitError> with Ok(String::new())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, -1))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, 1))
git_perf/src/git/git_interop.rs:342:5: replace remove_measurements_from_reference -> Result<(), GitError> with Ok(())
git_perf/src/audit.rs:178:41: replace > with >= in audit
git_perf/src/config.rs:126:5: replace determine_epoch_from_config -> Option<u32> with Some(0)
git_perf/src/git/git_interop.rs:135:5: replace ensure_remote_exists -> Result<(), GitError> with Ok(())
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![("xyzzy".into(), vec!["xyzzy".into()])])
git_perf/src/serialization.rs:91:36: replace == with != in deserialize_single
git_perf/src/config.rs:120:5: replace read_config_from_file -> Result<String> with Ok("xyzzy".into())
git_perf/src/reporting.rs:164:9: replace <impl Reporter<'a> for CsvReporter<'a>>::add_commits with ()
git_perf/src/reporting.rs:236:17: replace == with != in ReporterFactory::from_file_name
git_perf/src/git/git_interop.rs:487:5: replace raw_push -> Result<(), GitError> with Ok(())
git_perf/src/config.rs:68:5: replace write_config -> Result<()> with Ok(())
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, 1))
git_perf/src/git/git_interop.rs:245:5: replace create_temp_rewrite_head -> Result<String, GitError> with Ok(String::new())
git_perf/src/git/git_lowlevel.rs:123:5: replace set_git_perf_remote -> Result<(), GitError> with Ok(())
git_perf/src/audit.rs:28:5: replace get_direction_arrow -> &'static str with "xyzzy"
git_perf/src/stats.rs:65:5: replace calculate_mad -> f64 with 0.0
git_perf/src/git/git_interop.rs:474:5: replace remove_reference -> Result<(), GitError> with Ok(())
git_perf/src/reporting.rs:173:9: replace <impl Reporter<'a> for CsvReporter<'a>>::add_trace with ()
git_perf/src/reporting.rs:354:32: replace == with != in report
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, 1))
git_perf/src/git/git_interop.rs:41:5: replace get_repository_root -> Result<String, String> with Ok(String::new())
git_perf/src/serialization.rs:44:24: delete ! in deserialize_single
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, 0))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, 0))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, 1))
git_perf/src/reporting.rs:268:42: replace && with || in report
git_perf/src/stats.rs:103:9: replace Stats::z_score -> f64 with 1.0
git_perf/src/stats.rs:116:20: replace - with + in Stats::z_score_with_method
git_perf/src/reporting.rs:221:9: replace <impl Reporter<'a> for CsvReporter<'a>>::add_summarized_trace with ()
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, 1))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, -1))
git_perf/src/git/git_lowlevel.rs:164:5: replace is_shallow_repo -> Result<bool, GitError> with Ok(true)
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, 1))
git_perf/src/git/git_interop.rs:228:5: replace create_temp_ref -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![(String::new(), vec![String::new()])])
git_perf/src/stats.rs:128:37: replace / with % in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_lowlevel.rs:103:55: replace match guard output.stderr.contains("but expected") with true in map_git_error
git_perf/src/serialization.rs:130:5: replace deserialize -> Vec<MeasurementData> with vec![]
git_perf/src/config.rs:147:8: delete ! in bump_epoch_in_conf
git_perf/src/serialization.rs:84:25: replace > with == in deserialize_single
git_perf/src/stats.rs:126:42: replace - with + in <impl VecAggregation for Vec<f64>>::median
git_perf/src/stats.rs:137:9: replace NumericReductionFunc::aggregate_by -> Option<Self::Item> with Some(Default::default())
git_perf/src/stats.rs:125:21: replace match guard even % 2 == 0 with true in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, -1))
git_perf/src/git/git_interop.rs:542:5: replace git_push_notes_ref -> Result<(), GitError> with Ok(())
git_perf/src/git/git_interop.rs:710:42: replace < with <= in walk_commits
git_perf/src/measurement_storage.rs:73:5: replace remove_measurements_from_commits -> Result<()> with Ok(())
git_perf/src/reporting.rs:178:9: replace <impl Reporter<'a> for CsvReporter<'a>>::as_bytes -> Vec<u8> with vec![0]
git_perf/src/serialization.rs:20:5: replace serialize_single -> String with "xyzzy".into()
git_perf/src/audit.rs:120:25: replace < with <= in audit
git_perf/src/config.rs:190:5: replace audit_min_relative_deviation -> Option<f64> with Some(0.0)
git_perf/src/git/git_interop.rs:212:5: replace reconcile_branch_with -> Result<(), GitError> with Ok(())
git_perf/src/config.rs:140:5: replace bump_epoch_in_conf -> Result<()> with Ok(())
git_perf/src/git/git_interop.rs:229:21: replace != with == in create_temp_ref
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, 0))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, 1))
git_perf/src/git/git_lowlevel.rs:146:5: replace internal_get_head_revision -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/reporting.rs:268:45: delete ! in report
git_perf/src/git/git_interop.rs:178:5: replace random_suffix -> String with String::new()
git_perf/src/git/git_interop.rs:253:5: replace compact_head -> Result<(), GitError> with Ok(())
git_perf/src/measurement_storage.rs:50:5: replace add -> Result<()> with Ok(())
git_perf/src/stats.rs:116:40: replace / with * in Stats::z_score_with_method
git_perf/src/reporting.rs:354:23: replace match guard e.kind() == ErrorKind::BrokenPipe with false in report
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![])
git_perf/src/git/git_interop.rs:183:5: replace fetch -> Result<(), GitError> with Ok(())
git_perf/src/git/git_interop.rs:204:19: replace == with != in fetch
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, 0))
git_perf/src/reporting.rs:178:9: replace <impl Reporter<'a> for CsvReporter<'a>>::as_bytes -> Vec<u8> with vec![1]
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, -1))
git_perf/src/serialization.rs:132:21: delete ! in deserialize
git_perf/src/stats.rs:127:39: replace / with % in <impl VecAggregation for Vec<f64>>::median
git_perf/src/config.rs:190:5: replace audit_min_relative_deviation -> Option<f64> with Some(-1.0)
git_perf/src/git/git_interop.rs:595:5: replace raw_prune -> Result<(), GitError> with Ok(())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, 0))
git_perf/src/stats.rs:128:37: replace / with * in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_interop.rs:710:42: replace < with == in walk_commits
git_perf/src/git/git_interop.rs:249:5: replace create_temp_add_head -> Result<String, GitError> with Ok(String::new())
git_perf/src/stats.rs:103:9: replace Stats::z_score -> f64 with -1.0
git_perf/src/git/git_interop.rs:178:5: replace random_suffix -> String with "xyzzy".into()
git_perf/src/git/git_lowlevel.rs:117:5: replace get_git_perf_remote -> Option<String> with Some(String::new())
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, -1))
git_perf/src/basic_measure.rs:13:5: replace measure -> Result<()> with Ok(())
git_perf/src/audit.rs:150:55: replace - with / in audit
git_perf/src/stats.rs:74:72: replace - with + in calculate_mad
git_perf/src/stats.rs:122:9: replace <impl VecAggregation for Vec<f64>>::median -> Option<f64> with Some(1.0)
git_perf/src/audit.rs:181:18: delete ! in audit
git_perf/src/git/git_interop.rs:710:42: replace < with > in walk_commits
git_perf/src/git/git_interop.rs:249:5: replace create_temp_add_head -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/git/git_interop.rs:153:5: replace ensure_symbolic_write_ref_exists -> Result<(), GitError> with Ok(())
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, 0))
git_perf/src/git/git_lowlevel.rs:127:5: replace git_update_ref -> Result<(), GitError> with Ok(())
git_perf/src/audit.rs:90:13: replace && with || in audit
git_perf/src/stats.rs:130:34: replace / with * in <impl VecAggregation for Vec<f64>>::median
git_perf/src/audit.rs:120:25: replace < with > in audit
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![("xyzzy".into(), vec![String::new()])])
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![(String::new(), vec![])])
git_perf/src/config.rs:166:5: replace bump_epoch -> Result<()> with Ok(())
git_perf/src/git/git_interop.rs:718:5: replace pull -> Result<()> with Ok(())
git_perf/src/reporting.rs:268:12: delete ! in report
git_perf/src/stats.rs:103:9: replace Stats::z_score -> f64 with 0.0
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, 1))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, 1))
git_perf/src/config.rs:111:5: replace find_config_path -> Option<PathBuf> with None
git_perf/src/serialization.rs:48:23: replace < with == in deserialize_single
git_perf/src/git/git_interop.rs:637:9: replace <impl Drop for TempRef>::drop with ()
git_perf/src/git/git_interop.rs:73:5: replace add_note_line_to_head -> Result<()> with Ok(())
git_perf/src/audit.rs:150:41: replace / with * in audit
git_perf/src/audit.rs:178:41: replace > with == in audit
git_perf/src/serialization.rs:48:23: replace < with <= in deserialize_single
git_perf/src/git/git_interop.rs:148:5: replace create_temp_ref_name -> String with String::new()
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, -1))
git_perf/src/git/git_interop.rs:511:24: replace && with || in raw_push
git_perf/src/git/git_interop.rs:334:5: replace raw_remove_measurements_from_commits -> Result<(), GitError> with Ok(())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 0, 1))
git_perf/src/audit.rs:18:5: replace format_z_score_display -> String with String::new()
git_perf/src/stats.rs:125:26: replace % with / in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_interop.rs:228:5: replace create_temp_ref -> Result<String, GitError> with Ok(String::new())
git_perf/src/audit.rs:181:41: replace || with && in audit
git_perf/src/git/git_lowlevel.rs:150:5: replace git_rev_parse -> Result<String, GitError> with Ok(String::new())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 1, -1))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, -1))
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, -1))
git_perf/src/git/git_lowlevel.rs:117:5: replace get_git_perf_remote -> Option<String> with Some("xyzzy".into())
git_perf/src/audit.rs:28:5: replace get_direction_arrow -> &'static str with ""
git_perf/src/reporting.rs:294:44: replace == with != in report
git_perf/src/reporting.rs:243:17: delete match arm "html" in ReporterFactory::from_file_name
git_perf/src/stats.rs:128:28: replace + with - in <impl VecAggregation for Vec<f64>>::median
git_perf/src/audit.rs:89:16: replace == with != in audit
git_perf/src/stats.rs:125:21: replace match guard even % 2 == 0 with false in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_interop.rs:444:5: replace consolidate_write_branches_into -> Result<Vec<Reference>, GitError> with Ok(vec![])
git_perf/src/stats.rs:122:9: replace <impl VecAggregation for Vec<f64>>::median -> Option<f64> with Some(-1.0)
git_perf/src/config.rs:190:5: replace audit_min_relative_deviation -> Option<f64> with None
git_perf/src/stats.rs:116:40: replace / with % in Stats::z_score_with_method
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, -1))
git_perf/src/stats.rs:74:72: replace - with / in calculate_mad
git_perf/src/stats.rs:127:39: replace / with * in <impl VecAggregation for Vec<f64>>::median
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, 0))
git_perf/src/config.rs:76:5: replace read_hierarchical_config -> Result<Config, ConfigError> with Ok(Default::default())
git_perf/src/git/git_lowlevel.rs:164:5: replace is_shallow_repo -> Result<bool, GitError> with Ok(false)
git_perf/src/stats.rs:65:5: replace calculate_mad -> f64 with -1.0
git_perf/src/stats.rs:137:9: replace NumericReductionFunc::aggregate_by -> Option<Self::Item> with None
git_perf/src/git/git_lowlevel.rs:142:5: replace get_head_revision -> Result<String> with Ok("xyzzy".into())
git_perf/src/git/git_interop.rs:511:48: replace == with != in raw_push
git_perf/src/stats.rs:126:38: replace / with * in <impl VecAggregation for Vec<f64>>::median
git_perf/src/stats.rs:122:9: replace <impl VecAggregation for Vec<f64>>::median -> Option<f64> with None
git_perf/src/reporting.rs:260:5: replace report -> Result<()> with Ok(())
git_perf/src/stats.rs:126:38: replace / with % in <impl VecAggregation for Vec<f64>>::median
git_perf/src/serialization.rs:48:23: replace < with > in deserialize_single
git_perf/src/config.rs:32:9: replace <impl ConfigParentFallbackExt for Config>::get_with_parent_fallback -> Option<String> with None
git_perf/src/reporting.rs:303:50: replace == with != in report
git_perf/src/stats.rs:116:20: replace - with / in Stats::z_score_with_method
git_perf/src/stats.rs:125:26: replace % with + in <impl VecAggregation for Vec<f64>>::median
git_perf/src/reporting.rs:352:15: replace == with != in report
git_perf/src/reporting.rs:57:38: replace - with / in PlotlyReporter::convert_to_x_y
git_perf/src/git/git_lowlevel.rs:142:5: replace get_head_revision -> Result<String> with Ok(String::new())
git_perf/src/git/git_interop.rs:463:31: replace != with == in consolidate_write_branches_into
git_perf/src/config.rs:176:5: replace backoff_max_elapsed_seconds -> u64 with 1
git_perf/src/git/git_interop.rs:41:5: replace get_repository_root -> Result<String, String> with Ok("xyzzy".into())
git_perf/src/config.rs:190:5: replace audit_min_relative_deviation -> Option<f64> with Some(1.0)
git_perf/src/git/git_lowlevel.rs:196:22: replace < with <= in check_git_version
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, 0))
git_perf/src/git/git_interop.rs:92:5: replace raw_add_note_line_to_head -> Result<(), GitError> with Ok(())
git_perf/src/git/git_lowlevel.rs:196:22: replace < with > in check_git_version
git_perf/src/stats.rs:126:42: replace - with / in <impl VecAggregation for Vec<f64>>::median
git_perf/src/basic_measure.rs:20:12: delete ! in measure
git_perf/src/reporting.rs:64:9: replace <impl Reporter<'a> for PlotlyReporter>::add_commits with ()
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, 0))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, 0))
git_perf/src/audit.rs:194:8: delete ! in audit
git_perf/src/audit.rs:150:55: replace - with + in audit
git_perf/src/git/git_interop.rs:723:5: replace pull_internal -> Result<(), GitError> with Ok(())
git_perf/src/config.rs:176:5: replace backoff_max_elapsed_seconds -> u64 with 0
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, 0))
git_perf/src/reporting.rs:178:9: replace <impl Reporter<'a> for CsvReporter<'a>>::as_bytes -> Vec<u8> with vec![]
git_perf/src/audit.rs:50:5: replace audit_multiple -> Result<()> with Ok(())
git_perf/src/config.rs:126:5: replace determine_epoch_from_config -> Option<u32> with None
git_perf/src/git/git_lowlevel.rs:158:5: replace git_rev_parse_symbolic_ref -> Option<String> with Some(String::new())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, -1, -1))
git_perf/src/git/git_lowlevel.rs:196:22: replace < with == in check_git_version
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, 0))
git_perf/src/stats.rs:90:9: replace <impl Display for Stats>::fmt -> std::fmt::Result with Ok(Default::default())
git_perf/src/stats.rs:107:9: replace Stats::z_score_with_method -> f64 with 0.0
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 0, -1))
git_perf/src/git/git_lowlevel.rs:158:5: replace git_rev_parse_symbolic_ref -> Option<String> with None
git_perf/src/git/git_interop.rs:148:5: replace create_temp_ref_name -> String with "xyzzy".into()
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, -1, 1))
git_perf/src/git/git_interop.rs:605:5: replace get_refs -> Result<Vec<Reference>, GitError> with Ok(vec![])
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, -1))
git_perf/src/git/git_interop.rs:245:5: replace create_temp_rewrite_head -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/reporting.rs:236:9: replace ReporterFactory::from_file_name -> Option<Box<dyn Reporter<'_>+'_>> with None
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, 1))
git_perf/src/git/git_interop.rs:710:25: replace && with || in walk_commits
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((-1, 0, -1))
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((1, 1, 1))
git_perf/src/git/git_lowlevel.rs:150:5: replace git_rev_parse -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/audit.rs:178:41: replace > with < in audit
git_perf/src/git/git_interop.rs:284:5: replace remove_measurements_from_commits -> Result<()> with Ok(())
git_perf/src/git/git_lowlevel.rs:181:5: replace get_git_version -> Result<(i32, i32, i32)> with Ok((0, 1, 0))
git_perf/src/git/git_interop.rs:667:5: replace walk_commits -> Result<Vec<(String, Vec<String>)>> with Ok(vec![(String::new(), vec!["xyzzy".into()])])
git_perf/src/serialization.rs:42:5: replace deserialize_single -> Option<MeasurementData> with None
git_perf/src/git/git_lowlevel.rs:170:5: replace parse_git_version -> Result<(i32, i32, i32)> with Ok((1, -1, 1))
