git_perf/src/git/git_interop.rs:66:5: replace default_backoff -> ExponentialBackoff with Default::default()
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![], vec![1.0])
git_perf/src/audit.rs:141:9: replace - with + in audit
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![1], vec![-1.0])
git_perf/src/reporting.rs:142:9: replace <impl Reporter<'a> for PlotlyReporter>::as_bytes -> Vec<u8> with vec![0]
git_perf/src/git/git_lowlevel.rs:106:55: replace match guard output.stderr.contains("find remote ref") with true in map_git_error
git_perf/src/reporting.rs:93:9: replace <impl Reporter<'a> for PlotlyReporter>::add_trace with ()
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![1], vec![])
git_perf/src/git/git_lowlevel.rs:188:5: replace concat_version -> String with String::new()
git_perf/src/reporting.rs:274:58: replace == with != in report
git_perf/src/audit.rs:146:9: replace / with % in audit
git_perf/src/serialization.rs:84:25: replace > with >= in deserialize_single
git_perf/src/reporting.rs:142:9: replace <impl Reporter<'a> for PlotlyReporter>::as_bytes -> Vec<u8> with vec![1]
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![], vec![0.0])
git_perf/src/git/git_interop.rs:420:5: replace new_symbolic_write_ref -> Result<String, GitError> with Ok("xyzzy".into())
git_perf/src/audit.rs:122:47: replace > with < in audit
git_perf/src/serialization.rs:35:5: replace serialize_multiple -> String with "xyzzy".into()
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![0], vec![-1.0])
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![0], vec![0.0])
git_perf/src/git/git_lowlevel.rs:109:55: replace match guard output.stderr.contains("bad object") with false in map_git_error
git_perf/src/audit.rs:184:47: replace && with || in audit
git_perf/src/reporting.rs:322:56: replace == with != in report
git_perf/src/audit.rs:156:50: replace < with <= in audit
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![1], vec![1.0])
git_perf/src/git/git_lowlevel.rs:109:55: replace match guard output.stderr.contains("bad object") with true in map_git_error
git_perf/src/serialization.rs:35:5: replace serialize_multiple -> String with String::new()
git_perf/src/reporting.rs:57:38: replace - with + in PlotlyReporter::convert_to_x_y
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![], vec![])
git_perf/src/reporting.rs:57:42: replace - with / in PlotlyReporter::convert_to_x_y
git_perf/src/reporting.rs:244:17: delete match arm "csv" in ReporterFactory::from_file_name
git_perf/src/git/git_lowlevel.rs:103:55: replace match guard output.stderr.contains("but expected") with false in map_git_error
git_perf/src/measurement_storage.rs:22:5: replace add_multiple -> Result<()> with Ok(())
git_perf/src/git/git_interop.rs:563:73: delete ! in git_push_notes_ref
git_perf/src/git/git_interop.rs:697:30: replace |= with ^= in walk_commits
git_perf/src/audit.rs:122:47: replace > with == in audit
git_perf/src/audit.rs:147:9: replace - with / in audit
git_perf/src/git/git_interop.rs:420:5: replace new_symbolic_write_ref -> Result<String, GitError> with Ok(String::new())
git_perf/src/audit.rs:146:9: replace / with * in audit
git_perf/src/git/git_interop.rs:728:9: delete match arm GitError::RefConcurrentModification{..} | GitError::RefFailedToLock{..} in pull_internal
git_perf/src/audit.rs:122:47: replace > with >= in audit
git_perf/src/audit.rs:147:9: replace - with + in audit
git_perf/src/git/git_lowlevel.rs:188:5: replace concat_version -> String with "xyzzy".into()
git_perf/src/config.rs:120:5: replace read_config_from_file -> Result<String> with Ok(String::new())
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![1], vec![0.0])
git_perf/src/git/git_lowlevel.rs:100:55: replace match guard output.stderr.contains("cannot lock ref") with false in map_git_error
git_perf/src/reporting.rs:354:23: replace match guard e.kind() == ErrorKind::BrokenPipe with true in report
git_perf/src/reporting.rs:120:9: replace <impl Reporter<'a> for PlotlyReporter>::add_summarized_trace with ()
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![0], vec![])
git_perf/src/audit.rs:141:9: replace - with / in audit
git_perf/src/audit.rs:140:9: replace / with % in audit
git_perf/src/reporting.rs:142:9: replace <impl Reporter<'a> for PlotlyReporter>::as_bytes -> Vec<u8> with vec![]
git_perf/src/audit.rs:140:9: replace / with * in audit
git_perf/src/audit.rs:150:68: replace * with / in audit
git_perf/src/reporting.rs:57:42: replace - with + in PlotlyReporter::convert_to_x_y
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![], vec![-1.0])
git_perf/src/reporting.rs:55:9: replace PlotlyReporter::convert_to_x_y -> (Vec<usize>, Vec<f64>) with (vec![0], vec![1.0])
