git_perf/src/serialization.rs:31:30: replace + with - in serialize_single
git_perf/src/audit.rs:120:25: replace < with == in audit
git_perf/src/stats.rs:36:9: replace <impl From<git_perf_cli_types::DispersionMethod> for DispersionMethod>::from -> Self with Default::default()
git_perf/src/git/git_interop.rs:444:5: replace consolidate_write_branches_into -> Result<Vec<Reference>, GitError> with Ok(vec![Default::default()])
git_perf/src/git/git_interop.rs:49:5: replace map_git_error_for_backoff -> ::backoff::Error<GitError> with Error::from(Default::default())
git_perf/src/reporting.rs:236:9: replace ReporterFactory::from_file_name -> Option<Box<dyn Reporter<'_>+'_>> with Some(Box::new(Default::default()))
git_perf/src/stats.rs:54:5: replace aggregate_measurements -> Stats with Default::default()
git_perf/src/serialization.rs:42:5: replace deserialize_single -> Option<MeasurementData> with Some(Default::default())
git_perf/src/stats.rs:25:9: replace <impl From<git_perf_cli_types::ReductionFunc> for ReductionFunc>::from -> Self with Default::default()
git_perf/src/serialization.rs:31:30: replace + with * in serialize_single
git_perf/src/git/git_lowlevel.rs:52:5: replace capture_git_output -> Result<GitOutput, GitError> with Ok(Default::default())
git_perf/src/audit.rs:86:5: replace audit -> Result<AuditResult> with Ok(Default::default())
git_perf/src/git/git_lowlevel.rs:23:5: replace spawn_git_command -> Result<Child, io::Error> with Ok(Default::default())
git_perf/src/git/git_lowlevel.rs:99:5: replace map_git_error -> GitError with Default::default()
git_perf/src/git/git_interop.rs:605:5: replace get_refs -> Result<Vec<Reference>, GitError> with Ok(vec![Default::default()])
git_perf/src/git/git_interop.rs:49:5: replace map_git_error_for_backoff -> ::backoff::Error<GitError> with Error::from_iter([Default::default()])
git_perf/src/git/git_interop.rs:49:5: replace map_git_error_for_backoff -> ::backoff::Error<GitError> with Error::new()
git_perf/src/serialization.rs:130:5: replace deserialize -> Vec<MeasurementData> with vec![Default::default()]
git_perf/src/config.rs:205:5: replace audit_dispersion_method -> DispersionMethod with Default::default()
git_perf/src/git/git_interop.rs:49:5: replace map_git_error_for_backoff -> ::backoff::Error<GitError> with Error::new(Default::default())
git_perf/src/git/git_lowlevel.rs:60:5: replace feed_git_command -> Result<GitOutput, GitError> with Ok(Default::default())
git_perf/src/git/git_interop.rs:643:5: replace update_read_branch -> Result<TempRef, GitError> with Ok(Default::default())
